; stepper.pio
; Each entry in TX FIFO = one step's half-period (in PIO clock cycles).
; DMA feeds the FIFO continuously from a ramp table.
; STEP = pin 0. DIR is set by CPU before starting DMA.

.program stepper
.wrap_target
    pull block          ; Wait for delay value from DMA
    mov x, osr          ; X = half-period count
high:
    set pins, 1         ; STEP high
    jmp x-- high        ; Hold for X cycles
    mov x, osr          ; Reload X for the low phase
low:
    set pins, 0         ; STEP low
    jmp x-- low         ; Hold for X cycles
.wrap